# VITE_BASE_API_URL=https://api.spepas.com/api/gateway/v1
VITE_BASE_API_URL=https://api.spepas.com/api/gateway/v1

# VITE_API_URL=https://api.spepas.com
VITE_PROXY_BASE_URL=/api
VITE_ELASTIC_APM_SERVER=https://apm.spepas.com
VITE_ELASTIC_APM_SERVER_TOKEN=''
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDLsZ984L00maH7hl__gWQ-v7U-KWOEnfU